# ──── 快麦ERP 配置 ────
KUAIMAI_APP_KEY=384147271
KUAIMAI_APP_SECRET=79be46e6e543430baba45be833462274
KUAIMAI_ACCESS_TOKEN=b7314fbd278344d1bd52126e1c52adb4
KUAIMAI_REFRESH_TOKEN=cfd0f69dd86e47bfb48813b5dded155f

# 简道云 TOKEN（从简道云开放平台获取）
JIYUN_API_KEY=OBJWjmqevyat2lGP8L41DGrPHJlNbtR19305844F94a8c4690C48e6455E885364
JIYUN_BASE_URL=https://api.jiandaoyun.com

# 简道云 应用ID 和 表单ID
JIYUN_APP_ID=6a16d22b6e77d7c680fe0b7f
JIYUN_ORDER_ENTRY_ID=6a2a93aff2f0de59304a26da


# 同步间隔（分钟），默认 5 分钟
SYNC_INTERVAL_MINUTES=5

# 首次同步回溯天数
SYNC_LOOKBACK_DAYS=1

# 日志级别
LOG_LEVEL=info